{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 2,
  "lineage": "dccc981b-8a3b-fb93-f17a-ea955609f04f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "civo_size",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "all": false,
                "key": "name",
                "match_by": "re",
                "values": [
                  "g4s.kube.medium"
                ]
              }
            ],
            "id": "terraform-20230319101824392700000001",
            "sizes": [
              {
                "cpu": 2,
                "description": "Medium - Standard",
                "disk": 50,
                "name": "g4s.kube.medium",
                "ram": 4096,
                "selectable": true,
                "type": "kubernetes"
              }
            ],
            "sort": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
