cËùf5Hf€Èj;lÇ◊ßµΩ¡Om∆˜.ÎbLm(ÍHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 936956fb-053f-40f1-b2d4-e0a0ccd1175f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 18:36:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62b90d5d-578a-479a-9069-690a0799b736
X-Kubernetes-Pf-Prioritylevel-Uid: 1ee9c230-45f4-4343-bf28-d05a6b8c62cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
