≠º7ê¢Ô'à}Z—‚ÇÁå€ôÆÉñH“™&´0-QHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: ee370e32-c58d-472d-b8e1-1f3c24e75525
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 18:36:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62b90d5d-578a-479a-9069-690a0799b736
X-Kubernetes-Pf-Prioritylevel-Uid: 1ee9c230-45f4-4343-bf28-d05a6b8c62cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
