y„ŠM÷:³ÞUì²‹ñáh÷£^·Xé£òká<áÉYˆHTTP/2.0 200 OK
Content-Length: 288
Audit-Id: c2146335-4245-48dd-a9f6-93dbb28c2e79
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 18:36:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62b90d5d-578a-479a-9069-690a0799b736
X-Kubernetes-Pf-Prioritylevel-Uid: 1ee9c230-45f4-4343-bf28-d05a6b8c62cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k3s.cattle.io/v1","resources":[{"name":"addons","singularName":"addon","namespaced":true,"kind":"Addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"tPDZYuNRr1o="}]}
