ñåŸy)Tùf¥ølenFπZ_˜cß Ù…ÃÉRøHTTP/2.0 200 OK
Content-Length: 2061
Audit-Id: c7b1e105-954a-4d8d-8a51-8ea31ad34a1e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 18:36:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62b90d5d-578a-479a-9069-690a0799b736
X-Kubernetes-Pf-Prioritylevel-Uid: 1ee9c230-45f4-4343-bf28-d05a6b8c62cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"traefik.containo.us/v1alpha1","resources":[{"name":"middlewaretcps","singularName":"middlewaretcp","namespaced":true,"kind":"MiddlewareTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+5eBST1u/u4="},{"name":"tlsoptions","singularName":"tlsoption","namespaced":true,"kind":"TLSOption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"puu7qkpzGE0="},{"name":"ingressrouteudps","singularName":"ingressrouteudp","namespaced":true,"kind":"IngressRouteUDP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Tz/MZ7XXcHE="},{"name":"middlewares","singularName":"middleware","namespaced":true,"kind":"Middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"y4nmoWP3UIE="},{"name":"serverstransports","singularName":"serverstransport","namespaced":true,"kind":"ServersTransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nSos93sytXE="},{"name":"ingressroutes","singularName":"ingressroute","namespaced":true,"kind":"IngressRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K1+VQvX50nk="},{"name":"ingressroutetcps","singularName":"ingressroutetcp","namespaced":true,"kind":"IngressRouteTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o3NNIczGoH0="},{"name":"tlsstores","singularName":"tlsstore","namespaced":true,"kind":"TLSStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"98TAvis11n4="},{"name":"traefikservices","singularName":"traefikservice","namespaced":true,"kind":"TraefikService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lD2etFNcdkA="}]}
