×ú…ðÝg÷2áï4K‘“hjdÓŽá s÷Ö7R3ãŸäôHTTP/2.0 200 OK
Content-Length: 526
Audit-Id: fe7f4ad6-5b58-42fc-b8bf-112a70576b61
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 18:36:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62b90d5d-578a-479a-9069-690a0799b736
X-Kubernetes-Pf-Prioritylevel-Uid: 1ee9c230-45f4-4343-bf28-d05a6b8c62cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.cattle.io/v1","resources":[{"name":"helmcharts","singularName":"helmchart","namespaced":true,"kind":"HelmChart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"172ywkc2krU="},{"name":"helmchartconfigs","singularName":"helmchartconfig","namespaced":true,"kind":"HelmChartConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"j2rtIXmliow="}]}
